<!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>GoodYear</title>
        <meta charset="utf-8">
      </head>
      <body style= "background-color:#23218E;">
        <table style= "width: 1024px;margin: 0px auto;background-color:#23218E;">
		
				<td style="width:327px;height:58px;">
			<img src="logo.png";"width: 300px; alt=Image;">

				</td>
				
				<table style= "width:1024px;margin: 0px auto;background-color:#23218E;border-color:#23218E;">
		
			<tr style="width: 1024px;background-color:#E3CE42">			
			
			<td style="width: 202px;padding: 6x;  height: 36px;text-align: center;font-weight: bold;">
				
				HOME
				
				</td>
				
				<td style="width: 212px;text-align: center;font-weight: bold;background-color:#2D2C67;color:white">
				
				 SOBRE NÓS
				
				</td>
				
				<td style="text-align: left;font-weight: bold;padding:0px 0px 0px 97px;">
				
				 CONTATO

				</td>

			</tr>
			
			<table style=" width: 960px;paddin: 317px 27px 189px 145px;width:287;height:106"> 
			<tr>
			<td>
			<h1 style="font-size:50px;padding:0px 0px 15px 450px; width: 960px;color:#FFFFFF";>Sobre nós</h1>
			</td>
			</tr>
			</table>
			<table style="text-align: left; margin: 0px auto;">
				<tr>
			<td style= "width: 960px;paddin: 317px 27px 189px 145px; margin: 0px auto; color: white;font-size:24px"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"(The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			
			</td>
				</tr>

			</table>
			
			</table>
			
						<table style="padding: 92px 0px 0px 0px;width: 1024px;margin: 0px auto;">
						</table>	
						<table style="width: 1024px;margin: 0px auto;background-color:#413FA7">
						<tr>
						<td style="color:white;">
						© 2023 The Goodyear Tire & Rubber Company
						</td>
						<td style="color:white;">
						Goodyear Pneus
						</td>
						</tr>
						<tr>
						<td>
						</td>
						<td style="text-decoration: underline;color:#FFDD00;;">
						Termos de Uso e Política de Privacidade
						</td>
						</tr>

				</table>	
